{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.499,
        "y": 4.380939569536424
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.399648178807947,
        "y": 4.257450331125828
      },
      "isLocked": false,
      "linkedName": "1-end"
    },
    {
      "anchor": {
        "x": 1.525455298013245,
        "y": 6.83619619205298
      },
      "prevControl": {
        "x": 1.2421564569536423,
        "y": 6.894308774834436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.34019174590991
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.07353187318714
  },
  "useDefaultConstraints": false
}