{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.660775593147715,
        "y": 5.499421783953413
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.031173320420441,
        "y": 6.366950193044322
      },
      "isLocked": false,
      "linkedName": "1-end"
    },
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 7.250809659090908
      },
      "prevControl": {
        "x": 1.3561363636363635,
        "y": 8.24796875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "home",
      "waypointRelativePos": 0.4340962904498791,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "home"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.34019174590991
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96375653207352
  },
  "useDefaultConstraints": true
}