{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.213224337748344,
        "y": 4.068584437086092
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.739497125706298,
        "y": 3.9773208009453356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.450162830193716,
        "y": 5.266447720293975
      },
      "prevControl": {
        "x": 5.130873105051639,
        "y": 5.306328171941402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}