{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.525455298013245,
        "y": 6.83619619205298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3472709977372683,
        "y": 6.124616454068913
      },
      "isLocked": false,
      "linkedName": "2-end"
    },
    {
      "anchor": {
        "x": 3.8063741721854303,
        "y": 4.911216887417218
      },
      "prevControl": {
        "x": 3.3770485929685443,
        "y": 5.305332017829441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813754
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.34019174590991
  },
  "useDefaultConstraints": true
}